================================================================================
  DOCUMENTACIÓN DE LA API — MOCHOTOURS
  Para uso del equipo de Frontend
  Backend: Node.js + Express | Base de datos: Supabase (PostgreSQL)
  Desarrollado por: DualCode Solutions
================================================================================

  BASE URL (desarrollo local):
    http://localhost:3000

  BASE URL (producción):
    [Se actualizará cuando se despliegue]

  FORMATO DE RESPUESTAS:
    Todas las respuestas son JSON con esta estructura base:

    Éxito:
      { "success": true, "data": { ... } }

    Éxito con listado paginado:
      {
        "success": true,
        "data": [ ... ],
        "meta": {
          "total":      número total de registros,
          "page":       página actual,
          "limit":      elementos por página,
          "totalPages": total de páginas,
          "hasNext":    true | false,
          "hasPrev":    true | false
        }
      }

    Error de validación (400):
      { "success": false, "errors": [{ "field": "campo", "message": "mensaje" }] }

    Error general:
      { "success": false, "error": "mensaje del error" }

  CREDENCIALES DE PRUEBA (⚠️ solo para desarrollo — cambiar en producción):
    Email:    alexanderdiazucan@gmail.com
    Password: pablitoclavounclavitoenlacalvadeuncalvito

  AUTENTICACIÓN:
    Los endpoints protegidos requieren enviar el token JWT en el header:
      Authorization: Bearer <accessToken>

    El token se obtiene haciendo login (ver Endpoint 1).
    El token expira en 1 hora. Al expirar, se debe hacer login nuevamente.

================================================================================


────────────────────────────────────────────────────────────────────────────────
  ENDPOINT 0 — HEALTH CHECK
────────────────────────────────────────────────────────────────────────────────

  Método:    GET
  URL:       /health
  Auth:      No requerida
  Uso:       Verificar que el servidor está corriendo.

  Request:
    (Sin headers ni body)

  Response exitosa (200):
    {
      "status":  "ok",
      "project": "mochotours-api"
    }


────────────────────────────────────────────────────────────────────────────────
  ENDPOINT 1 — LOGIN DEL ADMINISTRADOR
────────────────────────────────────────────────────────────────────────────────

  Método:    POST
  URL:       /api/auth/login
  Auth:      No requerida
  Uso:       Autenticar al guía/admin y obtener el token JWT.

  Headers:
    Content-Type: application/json

  Body (JSON):
    {
      "email":    "correo@ejemplo.com",   ← requerido
      "password": "contraseña"            ← requerido, mínimo 6 caracteres
    }

  Response exitosa (200):
    {
      "success": true,
      "data": {
        "accessToken": "eyJhbGci...",     ← guardar este token para usarlo en
                                             los endpoints protegidos
        "user": {
          "id":    "uuid-del-admin",
          "email": "correo@ejemplo.com"
        }
      }
    }

  Errores posibles:
    400 → { "success": false, "errors": [{ "field": "email", "message": "Email inválido" }] }
    401 → { "success": false, "error": "Credenciales inválidas" }

  Notas:
    - El token dura 1 hora.
    - Guardar el accessToken en localStorage o en el estado de la app.
    - Enviar el token en TODOS los endpoints protegidos como:
        Authorization: Bearer <accessToken>


────────────────────────────────────────────────────────────────────────────────
  ENDPOINT 2 — OBTENER FEED DE LA GALERÍA (público)
────────────────────────────────────────────────────────────────────────────────

  Método:    GET
  URL:       /api/galeria
  Auth:      No requerida (público)
  Uso:       Obtener la lista paginada de fotos y videos para mostrar
             en la galería principal del sitio.

  Query Params (opcionales):
    page  → número de página (default: 1)
    limit → elementos por página (default: 12, máximo: 50)

  Ejemplos de URL:
    /api/galeria
    /api/galeria?page=1&limit=12
    /api/galeria?page=2&limit=6

  Response exitosa (200):
    {
      "success": true,
      "data": [
        {
          "id":          "9f634ce1-a7e1-4007-8c5e-e0cedb8e5b25",
          "storagePath": "images/2026/04/1776091393356.png",
          "bucket":      "media-gallery",
          "mimeType":    "image/png",
          "sizeBytes":   40669,
          "tipo":        "imagen",           ← "imagen" | "video"
          "width":       null,
          "height":      null,
          "durationSeg": null,               ← solo en videos (segundos)
          "titulo":      "Cenote Zaci",      ← puede ser null
          "descripcion": null,               ← puede ser null
          "isActive":    true,
          "uploadedBy":  "uuid-del-admin",
          "createdAt":   "2026-04-14T02:10:32.424847+00:00",
          "updatedAt":   "2026-04-14T02:10:32.424847+00:00",
          "deletedAt":   null,
          "urlMedia":    "https://nsbjrbpfclxyvgvzqpdt.supabase.co/storage/v1/object/public/media-gallery/images/2026/04/1776091393356.png"
        }
      ],
      "meta": {
        "total":      1,
        "page":       1,
        "limit":      12,
        "totalPages": 1,
        "hasNext":    false,
        "hasPrev":    false
      }
    }

  Notas importantes para el frontend:
    - Usar "urlMedia" directamente como src de <img> o <video>.
    - Ordenado de más reciente a más antiguo (created_at DESC).
    - Solo devuelve elementos activos y no eliminados.
    - Usar "tipo" para distinguir si renderizar <img> o <video>.
    - Implementar paginación usando "meta.hasNext" para el botón "Ver más".


────────────────────────────────────────────────────────────────────────────────
  ENDPOINT 3 — SUBIR FOTO O VIDEO (protegido)
────────────────────────────────────────────────────────────────────────────────

  Método:    POST
  URL:       /api/galeria
  Auth:      REQUERIDA — Bearer Token (admin)
  Uso:       Subir una nueva foto o video a la galería desde el panel admin.

  Headers:
    Authorization: Bearer <accessToken>
    Content-Type:  multipart/form-data    ← IMPORTANTE: NO usar application/json

  Body (form-data):
    file        → [File]   archivo de imagen o video     ← REQUERIDO
    tipo        → [Text]   "imagen" | "video"             ← REQUERIDO
    titulo      → [Text]   nombre del cenote o foto       ← opcional
    descripcion → [Text]   descripción breve              ← opcional
    width       → [Text]   ancho en píxeles               ← opcional
    height      → [Text]   alto en píxeles                ← opcional
    durationSeg → [Text]   duración en segundos (videos)  ← opcional

  Formatos de archivo aceptados:
    Imágenes: image/jpeg, image/png, image/webp, image/gif
    Videos:   video/mp4, video/quicktime, video/webm
    Tamaño máximo: 100 MB

  Response exitosa (201):
    {
      "success": true,
      "data": {
        "id":          "uuid-generado",
        "storagePath": "images/2026/04/1776091393356.png",
        "bucket":      "media-gallery",
        "mimeType":    "image/png",
        "sizeBytes":   40669,
        "tipo":        "imagen",
        "titulo":      "Cenote Zaci",
        "descripcion": null,
        "isActive":    true,
        "uploadedBy":  "uuid-del-admin",
        "createdAt":   "2026-04-14T02:10:32+00:00",
        "urlMedia":    "https://nsbjrbpfclxyvgvzqpdt.supabase.co/storage/v1/object/public/media-gallery/images/2026/04/1776091393356.png"
      }
    }

  Errores posibles:
    400 → { "success": false, "error": "Archivo requerido" }
    400 → { "success": false, "errors": [{ "field": "tipo", "message": "Required" }] }
    401 → { "success": false, "error": "Token requerido" }
    401 → { "success": false, "error": "Token inválido o expirado" }

  Notas:
    - El archivo se sube al bucket "media-gallery" de Supabase Storage.
    - La ruta se organiza automáticamente por año/mes:
        images/2026/04/timestamp.png
        videos/2026/04/timestamp.mp4
    - La "urlMedia" devuelta es la URL pública directa del archivo.


────────────────────────────────────────────────────────────────────────────────
  ENDPOINT 4 — ELIMINAR ELEMENTO DE LA GALERÍA (protegido)
────────────────────────────────────────────────────────────────────────────────

  Método:    DELETE
  URL:       /api/galeria/:id
  Auth:      REQUERIDA — Bearer Token (admin)
  Uso:       Eliminar una foto o video del panel admin.
             Borra el archivo del Storage Y el registro de la base de datos.

  Headers:
    Authorization: Bearer <accessToken>

  Parámetro en URL:
    :id → UUID del elemento a eliminar
          (obtenido del "id" en la respuesta del GET /api/galeria)

  Ejemplo de URL:
    DELETE /api/galeria/9f634ce1-a7e1-4007-8c5e-e0cedb8e5b25

  Body:
    (Sin body)

  Response exitosa (200):
    {
      "success": true,
      "data": {
        "message": "Elemento eliminado correctamente"
      }
    }

  Errores posibles:
    401 → { "success": false, "error": "Token requerido" }
    401 → { "success": false, "error": "Token inválido o expirado" }
    404 → { "success": false, "error": "Elemento no encontrado" }

  Notas:
    - La eliminación es permanente (hard delete).
    - Se borra el archivo del Storage Y la fila de la BD.
    - Después de eliminar, el elemento ya no aparece en el GET /api/galeria.


────────────────────────────────────────────────────────────────────────────────
  ENDPOINT 5 — SUBIR ASSET DEL SITIO WEB (protegido)
────────────────────────────────────────────────────────────────────────────────

  Método:    POST
  URL:       /api/site-content
  Auth:      REQUERIDA — Bearer Token (admin)
  Uso:       Subir imágenes estáticas del sitio web:
             logos, banners, hero, imágenes de fondo, etc.
             Estas imágenes NO aparecen en la galería pública.

  Headers:
    Authorization: Bearer <accessToken>
    Content-Type:  multipart/form-data

  Body (form-data):
    file    → [File]   archivo de imagen         ← REQUERIDO
    carpeta → [Text]   "hero" | "logos" | "footer" | "general"
                                                  ← opcional (default: "general")

  Formatos de archivo aceptados:
    image/jpeg, image/png, image/webp, image/svg+xml, image/gif
    Tamaño máximo: 5 MB

  Response exitosa (201):
    {
      "success": true,
      "data": {
        "path":      "hero/1776096616402.png",
        "urlMedia":  "https://nsbjrbpfclxyvgvzqpdt.supabase.co/storage/v1/object/public/site-content/hero/1776096616402.png",
        "mimeType":  "image/png",
        "sizeBytes": 844380
      }
    }

  Errores posibles:
    400 → { "success": false, "error": "Archivo requerido" }
    401 → { "success": false, "error": "Token requerido" }

  Notas:
    - Los archivos se suben al bucket "site-content" (separado de la galería).
    - Usar "urlMedia" directamente en el HTML/CSS del sitio.
    - Organización por carpetas dentro del bucket:
        site-content/hero/     → imágenes del banner principal
        site-content/logos/    → logo del negocio
        site-content/footer/   → imágenes del pie de página
        site-content/general/  → otros assets del sitio


================================================================================
  RESUMEN RÁPIDO DE ENDPOINTS
================================================================================

  PÚBLICOS (no necesitan token):
  ┌─────────────────────────────┬────────┬────────────────────────────────────┐
  │ URL                         │ Método │ Descripción                        │
  ├─────────────────────────────┼────────┼────────────────────────────────────┤
  │ /health                     │ GET    │ Estado del servidor                 │
  │ /api/auth/login             │ POST   │ Login → devuelve JWT               │
  │ /api/galeria                │ GET    │ Feed paginado de fotos/videos       │
  └─────────────────────────────┴────────┴────────────────────────────────────┘

  PROTEGIDOS (requieren: Authorization: Bearer <token>):
  ┌─────────────────────────────┬────────┬────────────────────────────────────┐
  │ URL                         │ Método │ Descripción                        │
  ├─────────────────────────────┼────────┼────────────────────────────────────┤
  │ /api/galeria                │ POST   │ Subir foto o video                 │
  │ /api/galeria/:id            │ DELETE │ Eliminar foto o video              │
  │ /api/site-content           │ POST   │ Subir asset del sitio web          │
  └─────────────────────────────┴────────┴────────────────────────────────────┘


================================================================================
  FLUJO TÍPICO DEL PANEL ADMIN
================================================================================

  1. Admin abre el panel → llama POST /api/auth/login
  2. Guarda el accessToken en la app
  3. Para ver sus publicaciones → llama GET /api/galeria
  4. Para subir foto/video → llama POST /api/galeria (con token)
  5. Para eliminar → llama DELETE /api/galeria/:id (con token)
  6. Si recibe 401 → el token expiró → repetir paso 1


================================================================================
  FLUJO TÍPICO DEL SITIO PÚBLICO
================================================================================

  1. Visitante entra al sitio
  2. Sitio llama GET /api/galeria para obtener el feed
  3. Para cada item usa "urlMedia" como src de <img> o <video>
  4. Si "tipo" es "imagen" → renderizar <img src={urlMedia} />
  5. Si "tipo" es "video"  → renderizar <video src={urlMedia} controls />
  6. Si "titulo" existe    → mostrarlo como caption debajo del media
  7. Implementar paginación con "meta.hasNext" para botón "Ver más"


================================================================================
  NOTAS TÉCNICAS PARA EL FRONTEND
================================================================================

  CORS:
    La API acepta peticiones desde: http://localhost:5173 (Vite/React dev)
    En producción se actualizará la variable CORS_ORIGIN.

  MANEJO DE TOKEN:
    - Guardar en localStorage: localStorage.setItem('token', accessToken)
    - Leer: localStorage.getItem('token')
    - Enviar siempre como: Authorization: Bearer <token>
    - Si llega un 401, redirigir al login y borrar el token guardado.

  PAGINACIÓN:
    - Implementar scroll infinito o botón "Ver más" usando meta.hasNext.
    - Ejemplo: si hasNext es true, mostrar botón para cargar ?page=2.

  IMÁGENES Y VIDEOS:
    - Las URLs de urlMedia son públicas y directas. No necesitan token.
    - Para videos recomendamos usar el atributo "controls" y "preload=metadata".
    - El campo "durationSeg" puede usarse para mostrar la duración del video.

  SUBIDA DE ARCHIVOS:
    - Usar FormData() en JavaScript para el POST /api/galeria.
    - NO usar Content-Type: application/json para subir archivos.
    - Ejemplo:
        const formData = new FormData();
        formData.append('file', archivoSeleccionado);
        formData.append('tipo', 'imagen');
        formData.append('titulo', 'Cenote Zaci');

        fetch('/api/galeria', {
          method: 'POST',
          headers: { 'Authorization': 'Bearer ' + token },
          body: formData   ← NO agregar Content-Type, el browser lo pone solo
        });

================================================================================
  FIN DE LA DOCUMENTACIÓN
  Preguntas o cambios: contactar al equipo de backend (DualCode Solutions)
================================================================================